[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=165,165,175
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=209,209,218
BackgroundNormal=224,224,232
DecorationFocus=122,180,240
DecorationHover=149,195,244
ForegroundActive=122,180,240
ForegroundInactive=200,200,215
ForegroundLink=74,144,217
ForegroundNegative=196,48,48
ForegroundNeutral=185,140,40
ForegroundNormal=45,45,58
ForegroundPositive=48,160,80
ForegroundVisited=110,80,200

[Colors:Complementary]
BackgroundAlternate=60,62,75
BackgroundNormal=42,44,56
DecorationFocus=122,180,240
DecorationHover=149,195,244
ForegroundActive=122,180,240
ForegroundInactive=160,165,185
ForegroundLink=100,170,240
ForegroundNegative=220,80,80
ForegroundNeutral=210,170,60
ForegroundNormal=225,225,235
ForegroundPositive=48,160,80
ForegroundVisited=110,80,200

[Colors:Header]
BackgroundAlternate=209,209,218
BackgroundNormal=214,214,223
DecorationFocus=122,180,240
DecorationHover=149,195,244
ForegroundActive=122,180,240
ForegroundInactive=200,200,215
ForegroundLink=74,144,217
ForegroundNegative=196,48,48
ForegroundNeutral=185,140,40
ForegroundNormal=45,45,58
ForegroundPositive=48,160,80
ForegroundVisited=110,80,200

[Colors:Selection]
BackgroundAlternate=100,160,218
BackgroundNormal=122,180,240
DecorationFocus=122,180,240
DecorationHover=149,195,244
ForegroundActive=255,255,255
ForegroundInactive=220,235,250
ForegroundLink=255,255,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,220,50
ForegroundNormal=255,255,255
ForegroundPositive=100,220,120
ForegroundVisited=200,180,255

[Colors:Tooltip]
BackgroundAlternate=220,220,230
BackgroundNormal=240,240,248
DecorationFocus=122,180,240
DecorationHover=149,195,244
ForegroundActive=122,180,240
ForegroundInactive=200,200,215
ForegroundLink=74,144,217
ForegroundNegative=196,48,48
ForegroundNeutral=185,140,40
ForegroundNormal=45,45,58
ForegroundPositive=48,160,80
ForegroundVisited=110,80,200

[Colors:View]
BackgroundAlternate=236,236,242
BackgroundNormal=244,244,248
DecorationFocus=122,180,240
DecorationHover=149,195,244
ForegroundActive=122,180,240
ForegroundInactive=200,200,215
ForegroundLink=74,144,217
ForegroundNegative=196,48,48
ForegroundNeutral=185,140,40
ForegroundNormal=45,45,58
ForegroundPositive=48,160,80
ForegroundVisited=110,80,200

[Colors:Window]
BackgroundAlternate=220,220,228
BackgroundNormal=232,232,238
DecorationFocus=122,180,240
DecorationHover=149,195,244
ForegroundActive=122,180,240
ForegroundInactive=200,200,215
ForegroundLink=74,144,217
ForegroundNegative=196,48,48
ForegroundNeutral=185,140,40
ForegroundNormal=45,45,58
ForegroundPositive=48,160,80
ForegroundVisited=110,80,200

[General]
ColorScheme=DSi
Name=DSi
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=214,214,223
activeBlend=214,214,223
activeForeground=45,45,58
inactiveBackground=204,204,206
inactiveBlend=204,204,206
inactiveForeground=165,165,175
